{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["dist", "node_modules", "src-tauri/target"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useNumberNamespace": "off",
        "useSelfClosingElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  }
}
